# matag-cards

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/matag/cards/: Card.java  Card.kt  CardUtils.java  CardUtils.kt  Cards.java  CardsConfiguration.java  ResourceLoader.java
src/main/java/com/matag/cards/ability/: Ability.java  AbilityService.java  AbilityTransposer.java
src/main/java/com/matag/cards/ability/selector/: CardInstanceSelector.java  MagicInstanceSelector.java  PowerToughnessConstraint.java  PowerToughnessConstraintType.java  StatusType.java  TurnStatusType.java
src/main/java/com/matag/cards/ability/trigger/: Trigger.java  TriggerSubtype.java  TriggerType.java
src/main/java/com/matag/cards/ability/type/: AbilityType.java
src/main/java/com/matag/cards/properties/: CardImageUrls.java  Cost.java  PowerToughness.java  Subtype.java  Type.java
src/main/java/com/matag/cards/search/: CardSearch.java
src/main/java/com/matag/cards/sets/: MtgSet.java  MtgSets.java
src/main/java/com/matag/downloader/: CardScryFallLinker.java
src/main/java/com/matag/language/: Plural.java  Plural.kt  StringUtils.java
src/main/kotlin/com/matag/cards/: Card.kt  CardUtils.kt  Cards.kt  CardsConfiguration.kt  ResourceLoader.kt
src/main/kotlin/com/matag/cards/ability/: Ability.java  Ability.kt  AbilityService.kt  AbilityTransposer.kt
src/main/kotlin/com/matag/cards/ability/selector/: MagicInstanceSelector.kt  PowerToughnessConstraint.kt  PowerToughnessConstraintType.kt  SelectorType.java  SelectorType.kt  StatusType.kt  TurnStatusType.kt
src/main/kotlin/com/matag/cards/ability/trigger/: Trigger.java  Trigger.kt  TriggerSubtype.kt  TriggerType.kt
src/main/kotlin/com/matag/cards/ability/type/: AbilityType.java  AbilityType.kt
src/main/kotlin/com/matag/cards/properties/: CardImageUrls.kt  Color.kt  Cost.kt  PowerToughness.kt  Rarity.java  Rarity.kt  Subtype.java  Subtype.kt  Type.kt
src/main/kotlin/com/matag/cards/search/: CardSearch.kt
src/main/kotlin/com/matag/cards/sets/: MtgSet.kt  MtgSets.kt
src/main/kotlin/com/matag/downloader/: CardScryFallLinker.java  CardScryFallLinker.kt
src/main/kotlin/com/matag/language/: Plural.kt  PluralStringExtension.kt  ReplaceLastStringExtensions.kt  StringUtils.kt
src/main/kotlin/com/matag/player/: PlayerType.kt
src/main/resources/cards/: Absorb.json  Accursed Horde.json  Act of Treason.json  Adaptive Shimmerer.json  Adeliz, the Cinder Wind.json  Aegis Automaton.json  Aegis Turtle.json  Aegis of the Heavens.json  Aerial Guide.json  Affa Protector.json  Aggressive Mammoth.json  Aggressive Urge.json  Agonizing Syphon.json  Air Elemental.json  Ajani's Welcome.json  Akroan Jailer.json  Alley Strangler.json  Almighty Brushwagg.json  Alpine Watchdog.json  Amaranthine Wall.json  Ampryn Tactician.json  Ancient Brontodon.json  Ancient Crab.json  Angel of the Dawn.json  Angelic Gift.json  Angelic Guardian.json  Angler Drake.json  Animal Sanctuary.json  Anointed Chorister.json  Anointer of Champions.json  Anvilwrought Raptor.json  Arcane Flight.json  Ardenvale Paladin.json  Aspect of Manticore.json  Audacious Thief.json  Augmenting Automaton.json  Aven Battle Priest.json  Aven Reedstalker.json  Aven Sentry.json  Aven Wind Mage.json  (+711 more)
src/main/resources/sets/: AER.json  AKH.json  BFZ.json  DOM.json  ELD.json  EMN.json  GRN.json  HOU.json  IKO.json  KLD.json  M19.json  M20.json  M21.json  OGW.json  ORI.json  RIX.json  RNA.json  SOI.json  THB.json  WAR.json  XLN.json
src/test/java/com/matag/cards/: CardUtilsTest.java  CardUtilsTest.kt  CardsTest.java  LinkerTest.java  LinkerTest.kt
src/test/java/com/matag/cards/ability/: AbilityServiceTest.java  AbilityTransposerTest.java
src/test/java/com/matag/cards/ability/selector/: CardInstanceSelectorTest.java  MagicInstanceSelectorTest.java
src/test/java/com/matag/cards/properties/: PowerToughnessTest.java
src/test/java/com/matag/cards/search/: CardSearchTest.java
src/test/java/com/matag/cards/sets/: MtgSetsTest.java  MtgSetsTest.kt
src/test/java/com/matag/language/: PluralTest.java  PluralTest.kt  StringUtilsTest.java  StringUtilsTest.kt
src/test/kotlin/com/matag/cards/: CardTest.kt  CardUtilsTest.kt  CardsTest.kt  LinkerTest.kt
src/test/kotlin/com/matag/cards/ability/: AbilityServiceTest.kt  AbilityTest.kt  AbilityTransposerTest.kt
src/test/kotlin/com/matag/cards/ability/selector/: MagicInstanceSelectorTest.kt
src/test/kotlin/com/matag/cards/properties/: PowerToughnessTest.kt
src/test/kotlin/com/matag/cards/search/: CardSearchTest.kt
src/test/kotlin/com/matag/cards/sets/: MtgSetsTest.kt
src/test/kotlin/com/matag/language/: PluralStringExtensionTest.kt  PluralTest.kt  ReplaceLastStringExtensionTest.kt  StringUtilsTest.kt
src/test/kotlin/com/matag/linker/: CardScryFallLinker.kt  LinkerCard.kt  LinkerCards.kt  LinkerTest.kt  LinkerTestConfiguration.kt
